Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 localhost:34133         localhost:epmd          ESTABLISHED
tcp        0      0 localhost:57434         localhost:41230         ESTABLISHED
tcp        0      0 192.168.1.5:42554       104.16.108.18:https     ESTABLISHED
tcp        0      0 localhost:49068         localhost:40207         ESTABLISHED
tcp        0      0 192.168.1.5:51346       65.124.174.230:https    ESTABLISHED
tcp        0      0 192.168.1.5:49566       bn3sch020022349.g:https ESTABLISHED
tcp        0      0 192.168.1.5:36130       msnbot-65-52-108-:https ESTABLISHED
tcp        0      0 192.168.1.5:51282       edge-star-shv-01-:https ESTABLISHED
tcp        0      0 localhost:35116         localhost:42102         ESTABLISHED
tcp        0      0 192.168.1.5:36512       ce-in-f189.1e100.:https ESTABLISHED
tcp        0      0 192.168.1.5:44714       edge-star-mini-sh:https ESTABLISHED
tcp        0      0 localhost:47504         localhost:41425         ESTABLISHED
tcp        0      0 192.168.1.5:41724       104.209.213.197:https   ESTABLISHED
tcp6       0      0 localhost:41230         localhost:57434         ESTABLISHED
tcp6       0      0 localhost:40207         localhost:49068         ESTABLISHED
tcp6       0      0 localhost:42102         localhost:35116         ESTABLISHED
tcp6       0      0 duzi-Notebook-PC:epmd   localhost:55416         TIME_WAIT  
tcp6       0      0 localhost:41425         localhost:47504         ESTABLISHED
tcp6       0      0 localhost:epmd          localhost:34133         ESTABLISHED
tcp6       1      0 ip6-localhost:55670     ip6-localhost:ipp       CLOSE_WAIT 
tcp6       1      0 ip6-localhost:55668     ip6-localhost:ipp       CLOSE_WAIT 
Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  2      [ ]         DGRAM                    20526    /run/user/1000/systemd/notify
unix  2      [ ]         DGRAM                    10297    /run/systemd/notify
unix  6      [ ]         DGRAM                    10301    /run/systemd/journal/socket
unix  20     [ ]         DGRAM                    649      /run/systemd/journal/dev-log
unix  2      [ ]         DGRAM                    10352    /run/systemd/journal/syslog
unix  2      [ ]         DGRAM                    16884    /run/wpa_supplicant/wlp2s0
unix  3      [ ]         STREAM     CONNECTED     21548    @/tmp/dbus-oN8IcLw7fE
unix  2      [ ]         DGRAM                    16689    
unix  3      [ ]         STREAM     CONNECTED     45091    
unix  3      [ ]         STREAM     CONNECTED     19289    
unix  3      [ ]         STREAM     CONNECTED     19167    
unix  3      [ ]         STREAM     CONNECTED     798      /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21036    
unix  3      [ ]         STREAM     CONNECTED     20945    @/tmp/dbus-oN8IcLw7fE
unix  3      [ ]         STREAM     CONNECTED     22029    
unix  3      [ ]         STREAM     CONNECTED     14054    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     10742    
unix  3      [ ]         STREAM     CONNECTED     43875    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21207    
unix  3      [ ]         STREAM     CONNECTED     19243    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     12736    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     35275    
unix  3      [ ]         STREAM     CONNECTED     19298    @/tmp/dbus-oN8IcLw7fE
unix  3      [ ]         STREAM     CONNECTED     19213    
unix  3      [ ]         STREAM     CONNECTED     20941    @/dbus-vfs-daemon/socket-q1U5ru08
unix  3      [ ]         STREAM     CONNECTED     13085    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20762    @/tmp/dbus-OfhOsyBDxy
unix  3      [ ]         STREAM     CONNECTED     20615    
unix  3      [ ]         STREAM     CONNECTED     19593    
unix  3      [ ]         STREAM     CONNECTED     15790    
unix  3      [ ]         STREAM     CONNECTED     19162    
unix  3      [ ]         STREAM     CONNECTED     18546    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    10384    
unix  3      [ ]         STREAM     CONNECTED     34164    
unix  3      [ ]         STREAM     CONNECTED     24013    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     19913    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     18937    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     10825    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19126    @/tmp/dbus-oN8IcLw7fE
unix  3      [ ]         STREAM     CONNECTED     14253    
unix  3      [ ]         STREAM     CONNECTED     45092    
unix  3      [ ]         STREAM     CONNECTED     21116    @/tmp/dbus-oN8IcLw7fE
unix  3      [ ]         STREAM     CONNECTED     18888    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     15967    
unix  3      [ ]         STREAM     CONNECTED     14935    
unix  3      [ ]         STREAM     CONNECTED     21530    @/tmp/dbus-OfhOsyBDxy
unix  3      [ ]         STREAM     CONNECTED     19583    
unix  3      [ ]         STREAM     CONNECTED     11075    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     34267    
unix  3      [ ]         STREAM     CONNECTED     22041    
unix  3      [ ]         STREAM     CONNECTED     21829    
unix  3      [ ]         STREAM     CONNECTED     21251    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     19817    
unix  3      [ ]         STREAM     CONNECTED     22004    @/tmp/dbus-OfhOsyBDxy
unix  3      [ ]         STREAM     CONNECTED     20813    
unix  3      [ ]         STREAM     CONNECTED     21570    
unix  3      [ ]         STREAM     CONNECTED     42793    @/tmp/dbus-oN8IcLw7fE
unix  3      [ ]         STREAM     CONNECTED     34283    @/tmp/dbus-OfhOsyBDxy
unix  3      [ ]         STREAM     CONNECTED     19926    
unix  3      [ ]         STREAM     CONNECTED     19154    
unix  2      [ ]         STREAM     CONNECTED     35347    
unix  3      [ ]         STREAM     CONNECTED     20963    @/tmp/dbus-oN8IcLw7fE
unix  3      [ ]         STREAM     CONNECTED     19194    
unix  3      [ ]         STREAM     CONNECTED     19947    @/tmp/dbus-oN8IcLw7fE
unix  3      [ ]         STREAM     CONNECTED     44005    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     21832    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     21554    @/tmp/dbus-oN8IcLw7fE
unix  3      [ ]         STREAM     CONNECTED     21538    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     15413    
unix  3      [ ]         STREAM     CONNECTED     19623    @/tmp/dbus-OfhOsyBDxy
unix  3      [ ]         STREAM     CONNECTED     21117    @/tmp/dbus-OfhOsyBDxy
unix  3      [ ]         STREAM     CONNECTED     19258    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19864    
unix  2      [ ]         DGRAM                    16891    
unix  3      [ ]         STREAM     CONNECTED     12783    
unix  3      [ ]         STREAM     CONNECTED     21031    
unix  3      [ ]         STREAM     CONNECTED     19794    
unix  3      [ ]         STREAM     CONNECTED     20811    
unix  3      [ ]         STREAM     CONNECTED     21226    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     21827    
unix  3      [ ]         STREAM     CONNECTED     21528    
unix  3      [ ]         STREAM     CONNECTED     19281    
unix  3      [ ]         STREAM     CONNECTED     18949    
unix  3      [ ]         STREAM     CONNECTED     16228    /run/acpid.socket
unix  3      [ ]         STREAM     CONNECTED     19628    @/tmp/dbus-OfhOsyBDxy
unix  2      [ ]         DGRAM                    20518    
unix  3      [ ]         STREAM     CONNECTED     24647    
unix  3      [ ]         STREAM     CONNECTED     19294    @/tmp/.X11-unix/X0
unix  2      [ ]         DGRAM                    19198    
unix  3      [ ]         STREAM     CONNECTED     10696    
unix  3      [ ]         STREAM     CONNECTED     19116    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19755    @/tmp/dbus-OfhOsyBDxy
unix  3      [ ]         STREAM     CONNECTED     20775    
unix  3      [ ]         STREAM     CONNECTED     19588    @/tmp/dbus-oN8IcLw7fE
unix  3      [ ]         STREAM     CONNECTED     19743    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     18882    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     18555    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     12881    
unix  3      [ ]         STREAM     CONNECTED     34175    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     19904    
unix  3      [ ]         STREAM     CONNECTED     21025    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19798    
unix  3      [ ]         STREAM     CONNECTED     20940    
unix  3      [ ]         STREAM     CONNECTED     20799    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     15734    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     16051    
unix  3      [ ]         STREAM     CONNECTED     15531    
unix  3      [ ]         DGRAM                    11505    
unix  3      [ ]         DGRAM                    19750    
unix  3      [ ]         STREAM     CONNECTED     20608    
unix  3      [ ]         STREAM     CONNECTED     15621    /var/run/avahi-daemon/socket
unix  3      [ ]         STREAM     CONNECTED     34352    
unix  3      [ ]         STREAM     CONNECTED     19905    @/tmp/dbus-oN8IcLw7fE
unix  3      [ ]         STREAM     CONNECTED     21678    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    18846    
unix  3      [ ]         STREAM     CONNECTED     22187    
unix  3      [ ]         STREAM     CONNECTED     19082    @/tmp/dbus-oN8IcLw7fE
unix  3      [ ]         STREAM     CONNECTED     43872    
unix  3      [ ]         STREAM     CONNECTED     20058    
unix  3      [ ]         STREAM     CONNECTED     21197    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     21707    
unix  3      [ ]         STREAM     CONNECTED     19115    @/tmp/dbus-oN8IcLw7fE
unix  3      [ ]         STREAM     CONNECTED     19309    
unix  3      [ ]         STREAM     CONNECTED     18946    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     20770    
unix  3      [ ]         STREAM     CONNECTED     20666    @/tmp/.ICE-unix/1994
unix  3      [ ]         STREAM     CONNECTED     15610    
unix  3      [ ]         STREAM     CONNECTED     21617    
unix  3      [ ]         STREAM     CONNECTED     34167    @/tmp/dbus-OfhOsyBDxy
unix  3      [ ]         STREAM     CONNECTED     19903    
unix  3      [ ]         STREAM     CONNECTED     12678    /run/systemd/journal/stdout
unix  3      [ ]         SEQPACKET  CONNECTED     28745    
unix  3      [ ]         STREAM     CONNECTED     21675    
unix  3      [ ]         STREAM     CONNECTED     20548    
unix  3      [ ]         STREAM     CONNECTED     16926    
unix  2      [ ]         DGRAM                    12850    
unix  3      [ ]         STREAM     CONNECTED     35274    
unix  3      [ ]         STREAM     CONNECTED     22124    @/tmp/dbus-OfhOsyBDxy
unix  3      [ ]         STREAM     CONNECTED     20565    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     13106    
unix  3      [ ]         STREAM     CONNECTED     24056    
unix  3      [ ]         STREAM     CONNECTED     19909    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20622    @/tmp/dbus-oN8IcLw7fE
unix  3      [ ]         STREAM     CONNECTED     19858    
unix  3      [ ]         STREAM     CONNECTED     21977    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     20625    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     16820    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39622    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     34365    
unix  3      [ ]         STREAM     CONNECTED     36332    @/tmp/dbus-oN8IcLw7fE
unix  3      [ ]         STREAM     CONNECTED     19292    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19266    @/tmp/dbus-oN8IcLw7fE
unix  3      [ ]         STREAM     CONNECTED     24674    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     22120    
unix  3      [ ]         STREAM     CONNECTED     17733    
unix  3      [ ]         STREAM     CONNECTED     19797    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     20609    
unix  3      [ ]         STREAM     CONNECTED     43970    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20815    @/tmp/dbus-oN8IcLw7fE
unix  3      [ ]         STREAM     CONNECTED     18939    
unix  3      [ ]         STREAM     CONNECTED     21550    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21527    
unix  3      [ ]         STREAM     CONNECTED     10063    
unix  3      [ ]         STREAM     CONNECTED     12833    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     12735    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     22040    
unix  3      [ ]         STREAM     CONNECTED     19199    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     46544    
unix  3      [ ]         STREAM     CONNECTED     19353    @/tmp/.ICE-unix/1994
unix  3      [ ]         STREAM     CONNECTED     41742    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     22003    @/tmp/dbus-OfhOsyBDxy
unix  2      [ ]         DGRAM                    17353    
unix  3      [ ]         STREAM     CONNECTED     12733    
unix  3      [ ]         STREAM     CONNECTED     20354    @/tmp/.ICE-unix/1994
unix  3      [ ]         STREAM     CONNECTED     19290    
unix  3      [ ]         STREAM     CONNECTED     21567    
unix  3      [ ]         STREAM     CONNECTED     18929    @/tmp/dbus-oN8IcLw7fE
unix  3      [ ]         STREAM     CONNECTED     19727    
unix  3      [ ]         STREAM     CONNECTED     12831    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19792    
unix  3      [ ]         STREAM     CONNECTED     19177    @/tmp/dbus-OfhOsyBDxy
unix  3      [ ]         STREAM     CONNECTED     21599    
unix  3      [ ]         STREAM     CONNECTED     22122    
unix  3      [ ]         STREAM     CONNECTED     19263    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21512    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     34364    
unix  3      [ ]         STREAM     CONNECTED     19922    
unix  3      [ ]         STREAM     CONNECTED     22114    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19217    
unix  3      [ ]         STREAM     CONNECTED     15223    
unix  3      [ ]         STREAM     CONNECTED     14051    
unix  3      [ ]         DGRAM                    11506    
unix  3      [ ]         STREAM     CONNECTED     25788    @/tmp/dbus-oN8IcLw7fE
unix  3      [ ]         STREAM     CONNECTED     20670    
unix  3      [ ]         STREAM     CONNECTED     20616    
unix  3      [ ]         STREAM     CONNECTED     18923    
unix  3      [ ]         STREAM     CONNECTED     21008    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20783    @/tmp/dbus-oN8IcLw7fE
unix  3      [ ]         STREAM     CONNECTED     20973    @/tmp/dbus-oN8IcLw7fE
unix  3      [ ]         STREAM     CONNECTED     22113    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     10824    /var/run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    12730    
unix  3      [ ]         STREAM     CONNECTED     40452    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21185    
unix  3      [ ]         STREAM     CONNECTED     21594    
unix  3      [ ]         STREAM     CONNECTED     17612    
unix  3      [ ]         STREAM     CONNECTED     21224    @/tmp/.X11-unix/X0
unix  2      [ ]         DGRAM                    19705    
unix  3      [ ]         STREAM     CONNECTED     18928    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     17814    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     34174    
unix  3      [ ]         STREAM     CONNECTED     33176    
unix  3      [ ]         STREAM     CONNECTED     19984    
unix  3      [ ]         STREAM     CONNECTED     20948    @/tmp/dbus-oN8IcLw7fE
unix  3      [ ]         STREAM     CONNECTED     21030    
unix  3      [ ]         STREAM     CONNECTED     20781    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     21735    
unix  2      [ ]         DGRAM                    16656    
unix  3      [ ]         STREAM     CONNECTED     43968    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19730    @/tmp/dbus-oN8IcLw7fE
unix  3      [ ]         STREAM     CONNECTED     21680    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20575    @/tmp/dbus-oN8IcLw7fE
unix  3      [ ]         STREAM     CONNECTED     15848    
unix  3      [ ]         STREAM     CONNECTED     19166    
unix  2      [ ]         DGRAM                    14936    
unix  3      [ ]         STREAM     CONNECTED     19210    
unix  3      [ ]         STREAM     CONNECTED     19678    @/tmp/dbus-OfhOsyBDxy
unix  3      [ ]         STREAM     CONNECTED     20631    @/tmp/dbus-oN8IcLw7fE
unix  3      [ ]         STREAM     CONNECTED     21677    
unix  3      [ ]         STREAM     CONNECTED     19563    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     12734    
unix  3      [ ]         SEQPACKET  CONNECTED     28746    
unix  3      [ ]         STREAM     CONNECTED     21023    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20801    
unix  3      [ ]         STREAM     CONNECTED     11047    
unix  3      [ ]         STREAM     CONNECTED     19941    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19907    @/dbus-vfs-daemon/socket-yMKDInMu
unix  3      [ ]         STREAM     CONNECTED     21560    
unix  3      [ ]         DGRAM                    19749    
unix  3      [ ]         STREAM     CONNECTED     21195    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     40456    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     34169    
unix  3      [ ]         STREAM     CONNECTED     20050    
unix  3      [ ]         STREAM     CONNECTED     19269    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20806    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21733    
unix  3      [ ]         STREAM     CONNECTED     19249    @/tmp/dbus-oN8IcLw7fE
unix  3      [ ]         STREAM     CONNECTED     19862    
unix  3      [ ]         STREAM     CONNECTED     19729    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     18919    
unix  3      [ ]         STREAM     CONNECTED     15609    
unix  2      [ ]         DGRAM                    15607    
unix  3      [ ]         STREAM     CONNECTED     19178    
unix  3      [ ]         STREAM     CONNECTED     21549    
unix  3      [ ]         STREAM     CONNECTED     21540    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22051    
unix  3      [ ]         STREAM     CONNECTED     19176    
unix  3      [ ]         STREAM     CONNECTED     18945    @/tmp/dbus-oN8IcLw7fE
unix  3      [ ]         STREAM     CONNECTED     21564    
unix  3      [ ]         STREAM     CONNECTED     19124    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     34353    
unix  3      [ ]         STREAM     CONNECTED     19902    
unix  3      [ ]         STREAM     CONNECTED     18511    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     42626    
unix  3      [ ]         STREAM     CONNECTED     20355    
unix  3      [ ]         STREAM     CONNECTED     18580    
unix  3      [ ]         STREAM     CONNECTED     13095    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     12841    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19288    
unix  3      [ ]         STREAM     CONNECTED     19261    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19853    
unix  3      [ ]         STREAM     CONNECTED     20059    
unix  3      [ ]         STREAM     CONNECTED     21924    
unix  3      [ ]         STREAM     CONNECTED     20573    
unix  3      [ ]         STREAM     CONNECTED     10835    
unix  3      [ ]         STREAM     CONNECTED     33695    
unix  3      [ ]         STREAM     CONNECTED     15961    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     12884    
unix  3      [ ]         STREAM     CONNECTED     25551    
unix  3      [ ]         STREAM     CONNECTED     21122    
unix  3      [ ]         STREAM     CONNECTED     19212    
unix  3      [ ]         STREAM     CONNECTED     19087    
unix  3      [ ]         STREAM     CONNECTED     20614    
unix  3      [ ]         STREAM     CONNECTED     17362    
unix  2      [ ]         DGRAM                    16222    
unix  3      [ ]         STREAM     CONNECTED     14200    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19089    
unix  3      [ ]         STREAM     CONNECTED     19625    @/tmp/dbus-OfhOsyBDxy
unix  3      [ ]         STREAM     CONNECTED     22005    
unix  3      [ ]         STREAM     CONNECTED     46543    
unix  3      [ ]         STREAM     CONNECTED     19626    @/tmp/.ICE-unix/1994
unix  3      [ ]         STREAM     CONNECTED     19918    @/tmp/dbus-oN8IcLw7fE
unix  3      [ ]         STREAM     CONNECTED     19197    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     38512    
unix  3      [ ]         STREAM     CONNECTED     19898    
unix  3      [ ]         STREAM     CONNECTED     12930    
unix  3      [ ]         STREAM     CONNECTED     18837    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     35295    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     21561    
unix  3      [ ]         STREAM     CONNECTED     18976    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19598    @/tmp/dbus-OfhOsyBDxy
unix  2      [ ]         DGRAM                    763      
unix  3      [ ]         STREAM     CONNECTED     19863    
unix  3      [ ]         STREAM     CONNECTED     19235    @/tmp/dbus-oN8IcLw7fE
unix  3      [ ]         STREAM     CONNECTED     20814    
unix  3      [ ]         STREAM     CONNECTED     21831    
unix  2      [ ]         STREAM     CONNECTED     36871    
unix  3      [ ]         STREAM     CONNECTED     22289    
unix  3      [ ]         STREAM     CONNECTED     34269    
unix  3      [ ]         STREAM     CONNECTED     19924    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19594    @/tmp/dbus-oN8IcLw7fE
unix  3      [ ]         STREAM     CONNECTED     21133    
unix  3      [ ]         STREAM     CONNECTED     10820    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     15869    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19711    @/tmp/dbus-oN8IcLw7fE
unix  3      [ ]         STREAM     CONNECTED     24073    
unix  3      [ ]         STREAM     CONNECTED     24057    @/tmp/dbus-oN8IcLw7fE
unix  2      [ ]         DGRAM                    20774    
unix  3      [ ]         STREAM     CONNECTED     18885    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     21830    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19725    
unix  3      [ ]         STREAM     CONNECTED     19599    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     17041    
unix  3      [ ]         STREAM     CONNECTED     33696    @/tmp/dbus-oN8IcLw7fE
unix  3      [ ]         STREAM     CONNECTED     19851    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21168    
unix  3      [ ]         STREAM     CONNECTED     19256    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     22100    
unix  3      [ ]         STREAM     CONNECTED     19793    
unix  3      [ ]         STREAM     CONNECTED     34177    
unix  3      [ ]         STREAM     CONNECTED     21828    
unix  3      [ ]         STREAM     CONNECTED     20733    
unix  3      [ ]         STREAM     CONNECTED     12932    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     29255    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     36336    @/tmp/dbus-oN8IcLw7fE
unix  3      [ ]         STREAM     CONNECTED     19196    
unix  3      [ ]         STREAM     CONNECTED     38529    
unix  3      [ ]         STREAM     CONNECTED     21198    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     19330    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     22127    
unix  3      [ ]         STREAM     CONNECTED     19310    
unix  3      [ ]         STREAM     CONNECTED     20793    @/tmp/dbus-oN8IcLw7fE
unix  3      [ ]         STREAM     CONNECTED     22024    @/tmp/dbus-OfhOsyBDxy
unix  3      [ ]         STREAM     CONNECTED     20665    
unix  3      [ ]         STREAM     CONNECTED     12839    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     10761    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21571    
unix  3      [ ]         STREAM     CONNECTED     34178    
unix  3      [ ]         STREAM     CONNECTED     20327    
unix  3      [ ]         STREAM     CONNECTED     19321    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20802    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21825    
unix  3      [ ]         STREAM     CONNECTED     19283    
unix  2      [ ]         DGRAM                    15875    
unix  3      [ ]         STREAM     CONNECTED     19253    @/tmp/dbus-oN8IcLw7fE
unix  3      [ ]         STREAM     CONNECTED     19707    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     20610    
unix  3      [ ]         STREAM     CONNECTED     20606    
unix  3      [ ]         STREAM     CONNECTED     19083    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     14930    
unix  3      [ ]         STREAM     CONNECTED     22139    
unix  3      [ ]         STREAM     CONNECTED     36331    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     19349    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     15622    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     40467    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     19927    
unix  3      [ ]         STREAM     CONNECTED     33791    
unix  3      [ ]         STREAM     CONNECTED     25808    
unix  3      [ ]         STREAM     CONNECTED     20958    @/tmp/dbus-oN8IcLw7fE
unix  3      [ ]         STREAM     CONNECTED     24079    
unix  3      [ ]         STREAM     CONNECTED     21552    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21529    @/tmp/dbus-oN8IcLw7fE
unix  3      [ ]         STREAM     CONNECTED     21509    
unix  3      [ ]         STREAM     CONNECTED     21980    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     19161    
unix  3      [ ]         STREAM     CONNECTED     19813    
unix  3      [ ]         STREAM     CONNECTED     20792    @/tmp/dbus-oN8IcLw7fE
unix  3      [ ]         STREAM     CONNECTED     21795    
unix  3      [ ]         STREAM     CONNECTED     21797    
unix  3      [ ]         STREAM     CONNECTED     37360    
unix  3      [ ]         STREAM     CONNECTED     21609    
unix  3      [ ]         STREAM     CONNECTED     21514    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     16862    
unix  3      [ ]         STREAM     CONNECTED     36335    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     28161    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     19188    
unix  3      [ ]         STREAM     CONNECTED     19592    
unix  3      [ ]         STREAM     CONNECTED     36365    
unix  3      [ ]         STREAM     CONNECTED     19943    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20623    @/tmp/dbus-oN8IcLw7fE
unix  2      [ ]         DGRAM                    15966    
unix  3      [ ]         STREAM     CONNECTED     21035    
unix  3      [ ]         STREAM     CONNECTED     19788    
unix  3      [ ]         STREAM     CONNECTED     22123    
unix  3      [ ]         STREAM     CONNECTED     35271    @/tmp/dbus-OfhOsyBDxy
unix  3      [ ]         STREAM     CONNECTED     21217    @/tmp/dbus-oN8IcLw7fE
unix  3      [ ]         STREAM     CONNECTED     19312    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     19265    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     12737    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19291    
unix  3      [ ]         STREAM     CONNECTED     19745    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     14992    
unix  3      [ ]         STREAM     CONNECTED     19861    
unix  3      [ ]         STREAM     CONNECTED     20630    
unix  3      [ ]         STREAM     CONNECTED     18924    
unix  3      [ ]         STREAM     CONNECTED     18894    
unix  3      [ ]         STREAM     CONNECTED     21507    
unix  3      [ ]         STREAM     CONNECTED     12843    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     14300    
unix  3      [ ]         STREAM     CONNECTED     20964    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20782    @/tmp/dbus-oN8IcLw7fE
unix  3      [ ]         STREAM     CONNECTED     42795    @/tmp/dbus-oN8IcLw7fE
unix  3      [ ]         STREAM     CONNECTED     10751    
unix  3      [ ]         STREAM     CONNECTED     39621    
unix  3      [ ]         STREAM     CONNECTED     21602    
unix  3      [ ]         STREAM     CONNECTED     28503    
unix  3      [ ]         STREAM     CONNECTED     19316    
unix  3      [ ]         STREAM     CONNECTED     19911    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     18935    @/tmp/dbus-oN8IcLw7fE
unix  3      [ ]         STREAM     CONNECTED     17758    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20563    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19582    
unix  3      [ ]         STREAM     CONNECTED     19790    
unix  3      [ ]         STREAM     CONNECTED     21985    @/tmp/dbus-oN8IcLw7fE
unix  3      [ ]         STREAM     CONNECTED     18942    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     21120    
unix  3      [ ]         STREAM     CONNECTED     34270    
unix  3      [ ]         STREAM     CONNECTED     34166    
unix  3      [ ]         STREAM     CONNECTED     19983    
unix  3      [ ]         STREAM     CONNECTED     21111    @/tmp/dbus-oN8IcLw7fE
unix  3      [ ]         STREAM     CONNECTED     34168    @/tmp/.ICE-unix/1994
unix  3      [ ]         STREAM     CONNECTED     19300    @/dbus-vfs-daemon/socket-naIUyDha
unix  3      [ ]         STREAM     CONNECTED     19738    @/tmp/dbus-OfhOsyBDxy
unix  3      [ ]         STREAM     CONNECTED     19795    
unix  3      [ ]         STREAM     CONNECTED     19153    @/tmp/dbus-OfhOsyBDxy
unix  3      [ ]         STREAM     CONNECTED     21734    
unix  3      [ ]         STREAM     CONNECTED     21429    @/tmp/dbus-oN8IcLw7fE
unix  3      [ ]         STREAM     CONNECTED     19158    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     21511    
unix  3      [ ]         STREAM     CONNECTED     16692    
unix  3      [ ]         STREAM     CONNECTED     10804    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19818    @/tmp/dbus-oN8IcLw7fE
unix  2      [ ]         DGRAM                    18518    
unix  3      [ ]         STREAM     CONNECTED     21601    
unix  3      [ ]         STREAM     CONNECTED     18642    @/tmp/.X11-unix/X0
unix  2      [ ]         DGRAM                    12870    
unix  3      [ ]         STREAM     CONNECTED     24648    
unix  3      [ ]         STREAM     CONNECTED     19787    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     19732    @/tmp/dbus-oN8IcLw7fE
unix  3      [ ]         STREAM     CONNECTED     21194    
unix  3      [ ]         STREAM     CONNECTED     20798    
unix  3      [ ]         STREAM     CONNECTED     20626    @/tmp/dbus-oN8IcLw7fE
unix  3      [ ]         STREAM     CONNECTED     17753    
unix  3      [ ]         STREAM     CONNECTED     20791    
unix  3      [ ]         STREAM     CONNECTED     19728    
unix  3      [ ]         STREAM     CONNECTED     20767    @/tmp/dbus-OfhOsyBDxy
unix  3      [ ]         STREAM     CONNECTED     19917    @/tmp/dbus-oN8IcLw7fE
unix  3      [ ]         STREAM     CONNECTED     16176    
unix  3      [ ]         STREAM     CONNECTED     19741    
unix  3      [ ]         STREAM     CONNECTED     30591    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     21134    @/tmp/dbus-OfhOsyBDxy
unix  3      [ ]         STREAM     CONNECTED     33692    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     19271    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20574    
unix  3      [ ]         STREAM     CONNECTED     20769    @/tmp/dbus-OfhOsyBDxy
unix  3      [ ]         STREAM     CONNECTED     20734    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20569    
unix  3      [ ]         STREAM     CONNECTED     19186    @/tmp/dbus-oN8IcLw7fE
unix  3      [ ]         STREAM     CONNECTED     20960    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20789    
unix  3      [ ]         STREAM     CONNECTED     20732    
unix  3      [ ]         STREAM     CONNECTED     16619    
unix  3      [ ]         STREAM     CONNECTED     15363    
unix  3      [ ]         STREAM     CONNECTED     42846    
unix  3      [ ]         STREAM     CONNECTED     21113    
unix  3      [ ]         STREAM     CONNECTED     19174    
unix  3      [ ]         STREAM     CONNECTED     20657    @/tmp/.ICE-unix/1994
unix  3      [ ]         STREAM     CONNECTED     20513    
unix  2      [ ]         DGRAM                    21112    
unix  3      [ ]         STREAM     CONNECTED     19859    
unix  3      [ ]         STREAM     CONNECTED     21598    
unix  3      [ ]         STREAM     CONNECTED     18460    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19282    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     21568    
unix  3      [ ]         STREAM     CONNECTED     16168    
unix  3      [ ]         STREAM     CONNECTED     19121    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     12680    /run/systemd/journal/stdout
